<!DOCTYPE html>
<html lang="ko">
<head>
    <title>오민건의 포트폴리오</title>
    <meta charset="utf-8">
    <meta name="desciption" content="개인용 포트폴리오">
    <meta name="keywords" content="HTML, CSS, Portfolio">
    <meta name="author" content="Mingeon Oh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="image/2.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            vertical-align: baseline;
            -webkit-text-size-adjust: none;
            font-style: normal;
            box-sizing: border-box;
        }
        header { 
            height: 200vh;
            background-color: #fff;
            text-align: center;
            overflow: hidden;
            position: relative;
            background-image: url(../image/clouds.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;
        }
        section {
            z-index: 2;
            height: 200vh;
            background-color: #fff;
        }
        .who{
            border-bottom: 3px solid rgb(82, 82, 82);
            padding: 0.1px;
            text-align: center;
            font-size: 3vh;
            font-weight: bold;
            color: aliceblue;
            text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000
        }
        .about{
            height: 100vh;
        }
        .introduce{
            margin-top: 3vh;
            margin-left: 15vh;
            font-size: 1.7vh;
            line-height: 180%;
        }
        .subject{

        }
        .code{

        }
        .info{
            
        }
    </style>
</head>
<body>
    <header>
    </header>
    <section>
        <div class="who">
            <p>오민건의 Portfolio</p>
        </div>
        <article class="about">
            <div class="introduce">
                <p>
                    반갑다<br>
                    나는 오민건<br>
                    컴퓨터 프로그래머가 꿈인가?asd<br>
                    잘 부탁한다<br>
                    </p>
            </div>    
    </section>
</body>
</html>